character_Dice_FlipCoin.png
size:1984,1642
filter:Linear,Linear
pma:true
z3_1
bounds:2,750,856,890
z3_10
bounds:1069,4,259,503
z3_11
bounds:1069,509,297,503
rotate:90
z3_12
bounds:607,5,172,166
rotate:90
z3_13
bounds:1785,264,155,169
rotate:90
z3_14
bounds:1330,338,213,169
z3_2
bounds:860,808,832,774
rotate:90
z3_21
bounds:2,122,626,377
rotate:90
z3_22
bounds:1330,39,297,453
rotate:90
z3_23
bounds:1636,792,329,411
z3_24
bounds:381,2,151,224
rotate:90
z3_25
bounds:775,17,292,185
z3_3
bounds:748,204,298,544
z3_4
bounds:1636,1414,226,346
rotate:90
z3_5
bounds:1636,1205,207,339
rotate:90
z3_6
bounds:572,179,174,569
z3_7
bounds:1574,421,369,405
rotate:90
z3_8
bounds:2,60,241,60
z3_9
bounds:381,155,189,593
