G1_reel.png
size:1495,485
filter:Linear,Linear
pma:true
s1
bounds:0,325,271,160
offsets:3,1,275,165
s10
bounds:0,0,270,160
offsets:2,1,273,164
s1_2
bounds:707,1,158,160
offsets:14,1,191,165
s2
bounds:0,162,270,161
offsets:4,1,275,164
s2_2
bounds:1092,343,214,142
offsets:32,4,275,157
s3
bounds:273,325,271,160
offsets:3,1,275,164
s3_2
bounds:1251,178,151,156
offsets:13,4,183,165
rotate:90
s4
bounds:272,1,270,160
offsets:0,1,272,164
s4_2
bounds:1185,20,156,156
offsets:18,4,194,165
s5
bounds:272,163,271,160
offsets:3,1,275,165
s5_2
bounds:1028,3,155,158
offsets:14,4,182,165
s6
bounds:546,325,271,160
offsets:3,1,275,164
s6_2
bounds:1092,186,155,157
offsets:18,3,192,165
rotate:90
s7
bounds:545,163,271,160
offsets:3,1,275,164
s7_2
bounds:867,2,159,159
offsets:15,3,192,165
s8
bounds:819,325,271,160
offsets:2,1,274,164
s8_2
bounds:1343,22,152,154
offsets:13,5,184,165
s9
bounds:818,163,271,160
offsets:3,1,275,164
s9_2
bounds:1308,331,154,159
offsets:18,2,191,165
rotate:90
zoggy
bounds:544,1,161,160
offsets:14,3,189,165
