G1_slot.png
size:1561,526
filter:Linear,Linear
pma:true
s1
bounds:0,366,271,160
offsets:3,1,275,165
s10
bounds:0,41,270,160
offsets:2,1,273,164
s1_2
bounds:871,42,158,160
offsets:14,1,191,165
s2
bounds:0,203,270,161
offsets:4,1,275,164
s2_2
bounds:1092,384,214,142
offsets:32,4,275,157
s3
bounds:273,366,271,160
offsets:3,1,275,164
s3_2
bounds:1191,11,151,156
offsets:13,4,183,165
s4
bounds:272,42,270,160
offsets:0,1,272,164
s4_2
bounds:1344,11,156,156
offsets:18,4,194,165
s5
bounds:272,204,271,160
offsets:3,1,275,165
s5_2
bounds:1031,12,155,158
offsets:14,4,182,165
rotate:90
s6
bounds:546,366,271,160
offsets:3,1,275,164
s6_2
bounds:1406,208,155,157
offsets:18,3,192,165
s7
bounds:545,204,271,160
offsets:3,1,275,164
s7_2
bounds:1308,367,159,159
offsets:15,3,192,165
s8
bounds:819,366,271,160
offsets:2,1,274,164
s8_2
bounds:1252,169,152,154
offsets:13,5,184,165
s9
bounds:818,204,271,160
offsets:3,1,275,164
s9_2
bounds:1091,169,154,159
offsets:18,2,191,165
rotate:90
spark2
bounds:544,40,162,162
value_1
bounds:0,0,162,39
offsets:2,2,167,41
value_2
bounds:1092,325,208,57
offsets:6,4,220,65
zoggy
bounds:708,42,161,160
offsets:14,3,189,165
