character_Dice_FlipCoin.png
size:1900,1672
filter:Linear,Linear
pma:true
z3_1
bounds:0,782,856,890
z3_10
bounds:1309,299,259,503
z3_11
bounds:1010,299,297,503
z3_12
bounds:1438,804,172,166
z3_13
bounds:834,40,155,169
z3_14
bounds:1723,409,213,156
offsets:0,0,213,169
rotate:90
z3_2
bounds:0,6,832,774
z3_21
bounds:858,1295,626,377
z3_22
bounds:1010,0,297,453
rotate:90
z3_23
bounds:1486,972,329,411
rotate:90
z3_24
bounds:1570,398,151,224
z3_25
bounds:1465,5,292,185
rotate:90
z3_3
bounds:858,995,298,544
rotate:90
z3_4
bounds:1612,624,226,346
z3_5
bounds:1652,57,207,339
z3_6
bounds:834,211,174,569
z3_7
bounds:1486,1303,369,405
rotate:90
z3_8
bounds:1840,729,241,60
rotate:90
z3_9
bounds:858,804,189,578
offsets:0,0,189,593
rotate:90
