G2_BG.png
size:1797,898
filter:Linear,Linear
pma:true
Bg2_1
bounds:1349,388,78,221
rotate:90
Bg2_11
bounds:1349,468,138,320
rotate:90
Bg2_12
bounds:0,0,1347,898
Bg2_2
bounds:1671,406,200,125
rotate:90
Bg2_3
bounds:1738,816,53,82
Bg2_4
bounds:1349,608,387,290
Bg2_5
bounds:1349,237,149,206
rotate:90
Bg2_6
bounds:1707,40,90,133
Bg2_7
bounds:1572,253,151,220
rotate:90
Bg2_8
bounds:1738,676,42,89
Bg2_9
bounds:1557,175,76,205
rotate:90
dot
bounds:1738,767,47,47
offsets:6,6,59,59
particle
bounds:1349,46,192,189
offsets:8,11,200,213
spark2
bounds:1543,11,162,162
