G2_symbol_4.png
size:150,143
filter:Linear,Linear
pma:true
scale:0.25
gl_1
bounds:109,67,39,33
offsets:0,0,41,33
gl_2
bounds:0,0,43,33
rotate:90
gl_3
bounds:78,7,36,33
offsets:2,0,38,33
rotate:90
im4
bounds:0,45,107,98
offsets:1,1,112,99
im4_1
bounds:109,48,17,17
offsets:1,1,19,19
im4_2
bounds:128,48,17,17
offsets:1,1,19,19
im4_3
bounds:113,29,17,17
offsets:1,1,19,19
im4_4
bounds:113,10,17,17
offsets:1,1,18,19
im4_5
bounds:132,29,16,17
offsets:1,1,18,19
spark2
bounds:109,102,41,41
spark3
bounds:35,2,41,41
