Zoggy.png
size:1987,698
filter:Linear,Linear
pma:true
1
bounds:1704,265,145,159
rotate:90
10
bounds:813,309,160,389
11
bounds:1148,31,270,290
12
bounds:0,6,197,692
13
bounds:319,1,175,120
rotate:90
14
bounds:1223,338,180,360
offsets:0,0,180,367
15
bounds:506,195,305,503
16
bounds:975,323,246,375
17
bounds:1560,609,89,141
rotate:90
18
bounds:1560,539,68,141
rotate:90
1_1_2
bounds:870,10,276,297
1_2
bounds:1704,412,276,286
1_3
bounds:1420,18,282,336
offsets:6,0,288,336
1_3_1
bounds:718,0,193,150
rotate:90
1_3_2
bounds:1704,179,154,84
2
bounds:1560,383,138,154
offsets:0,16,138,170
20
bounds:1405,356,153,342
offsets:0,7,153,349
3
bounds:1860,121,89,123
rotate:90
4
bounds:1865,212,115,128
5
bounds:1844,23,96,90
rotate:90
6
bounds:1704,48,129,138
offsets:4,0,133,138
rotate:90
7
bounds:319,178,185,520
8
bounds:199,45,118,653
offsets:0,0,132,653
9
bounds:1865,342,122,68
m1
bounds:441,11,275,165
