Plinko_PS.png
size:275,550
filter:Linear,Linear
pma:true
Circle_rays_10
bounds:2,360,189,188
Light_ray_03
bounds:193,296,80,252
blastwave1
bounds:2,97,128,128
button_light
bounds:138,277,81,45
rotate:90
button_light_blue
bounds:185,249,81,45
button_light_dark_blue
bounds:138,194,81,45
rotate:90
button_light_orange
bounds:185,202,81,45
button_light_yellow
bounds:185,155,81,45
button_new
bounds:182,121,67,32
eclipse
bounds:132,115,23,24
rotate:90
hole
bounds:132,140,52,48
rotate:90
shine_106x117
bounds:158,2,106,117
smoke
bounds:2,2,93,101
rotate:90
triangle
bounds:2,227,134,131
