Zoggy.png
size:1720,809
filter:Linear,Linear
pma:true
1
bounds:1405,473,145,159
10
bounds:813,420,160,389
11
bounds:918,37,270,290
12
bounds:0,117,197,692
13
bounds:1600,634,175,120
rotate:90
14
bounds:1223,449,180,360
offsets:0,0,180,367
15
bounds:506,306,305,503
16
bounds:975,434,246,375
17
bounds:813,329,89,141
rotate:90
18
bounds:1237,379,68,141
rotate:90
1_1_2
bounds:640,7,276,297
1_2
bounds:362,1,276,286
1_3
bounds:1380,167,280,336
offsets:8,0,288,336
rotate:90
1_3_1
bounds:1405,659,193,150
1_3_2
bounds:1081,348,154,84
2
bounds:222,0,138,154
offsets:0,16,138,170
20
bounds:1190,4,153,342
offsets:0,7,153,349
3
bounds:956,329,89,123
rotate:90
4
bounds:0,0,115,128
rotate:90
5
bounds:130,19,96,90
rotate:90
6
bounds:1552,503,129,138
offsets:4,0,133,138
rotate:90
7
bounds:319,289,185,520
8
bounds:199,156,118,653
offsets:0,0,132,653
9
bounds:1622,43,122,68
rotate:90
m1
bounds:1345,0,275,165
