CRASH_ROCKET_PS.png
size:1791,1006
filter:Linear,Linear
pma:true
Layer 1
bounds:725,329,675,476
rotate:90
dirt_rocket_1
bounds:1435,34,164,92
dirt_rocket_2
bounds:1017,20,55,89
rotate:90
dirt_rocket_3
bounds:1190,18,57,55
rotate:90
dirt_rocket_4
bounds:1108,21,80,54
dirt_rocket_5
bounds:1705,872,132,83
rotate:90
expl_particle_1
bounds:1247,21,35,54
expl_particle_2
bounds:725,6,22,28
rotate:90
expl_particle_4
bounds:1284,4,122,149
rotate:90
explosion_1
bounds:2,2,1002,721
rotate:90
fiire
bounds:1601,23,95,103
glow
bounds:725,30,290,297
text_explosion_1
bounds:1203,504,500,500
text_explosion_2
bounds:1017,77,250,250
wolf_1
bounds:1269,128,374,520
rotate:90
